<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben García Portfolio</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
   <header>
        <nav>
            <div class="logo">
            <img id="logo-img" src="images/Super-logo.svg" alt="logo">
            <h1>Ben García</h1></div>
            <a class="button-style" href="contacto.html">Contacto</a>
        </nav>
   </header>
   <main>
       <div id="intro">
           <p class="intro-text">Optimización web, web manager, apasionado del UX/UI, contador de historias y desfacedor de entuertos profesional.</p>
       </div>
       <section>
        <article data-aos="fade-up" class="imagen-izquierda"> 
            <div>
               <img class="resize-image-web" src="images/Home-el-desvan-del-libro.jpg" alt="El Desván del Libro">
           </div>
           <div class="div-width-texto-derecha">
               <h2>El Desván del libro</h2>
               <p class="p-font">Una librería especializada en libros de segunda mano y de ocasión que busca renovar su imagen y revisar su arquitectura de la información.</p>
               <a class="button-style" href="">Ver proyecto</a>
           </div>
        </article>
        <article data-aos="fade-up" class="imagen-derecha"> 
            <div class="div-width">
                <h2 class="h2-izquierda">Songkick</h2>
                <p class="p-font-izquierda">Una de las aplicaciones de conciertos más populares busca implementar una funcionalidad nueva.</p>
                <a class="button-left" href="">Ver proyecto</a>
            </div>
            <div>
                <img class="resize-image-cell" src="images/Songkick.jpg" alt="Songkick">
            </div>
        </article> 
       <article data-aos="fade-up" class="imagen-izquierda">
        <div>
            <img class="resize-image-cell" src="images/un-dia-es-un-día.jpg" alt="Un día es un día">
        </div>
        <div class="div-width">
            <h2>Un día es un día</h2>
            <p class="p-font">Una aplicación web para poder combinar la buena nutrición con los caprichos. “The best of both worlds”.</p>
            <a class="button-style" href="">Ver proyecto</a>
        </div>
        </article>
    </section>
   </main>
   <footer>
        <section class="width-footer">
            <p id="text-footer">Me gusta hacerme el encontradizo, por eso estoy en todos estos sitios. Sí eres más tradicional puedes llamar o envíar un email.</p>
        </section>
        <section class="width-footer">
            <article class="contact">
                <a class="a" href="tel:+34659399085">+34 659 399 085</a>
                <a class="a" href="mailto:bgarciaramos@gmail.com">bgarciaramos@gmail.com</a> 
            </article>
            <article class="rrss">
                <a class="padding-social-icons" href="https://bgarciaramos.medium.com/" target="_blank"><img src="images/Medium.png" alt="Medium"></a>
                <a class="padding-social-icons" href="https://bgarciaramos.medium.com/" target="_blank"><img src="images/Behance.png" alt="Behance"></a>
                <a class="padding-social-icons" href="https://www.linkedin.com/in/benjamingarciaramos/" target="_blank"><img src="images/LinkedIn.png" alt="Linkedin"></a>
            </article>
        </section>

   </footer>
</body>
<script>
    AOS.init();
  </script>
</html>